{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "type": "module",
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19"
  }
}
